{
  "name": "ap",
  "version": "1.0.0",
  "description": "ap front-end dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.4.0",
    "bootstrap": "^4.3.1",
    "bootstrap-datetimepicker": "0.0.7",
    "jquery": "^3.5.0",
    "moment": "^2.29.2",
    "popper.js": "^1.14.4",
    "simple-line-icons": "^2.4.1"
  }
}
